<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BangOostDigital - JualProdukDigital </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">

 body, html {
    height: 100%;
    margin: 0; 
    padding: 0; 
    background-color: #003454;
    font-family: 'Open Sans', sans-serif;
  }

  .card-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }

  .card-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }

  .profile-card {
    border: none; /* Menghilangkan border */
    border-radius: 6px; /* Membuat sudut menjadi lebih tumpul */
    overflow: hidden; /* Memastikan gambar sampul tidak melampaui batas kartu */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan efek bayangan */
    margin-top: 50px;
  }


    .card-img-top {
      height: 200px; /* Mengatur tinggi gambar sampul */
      object-fit: cover; /* Membuat gambar menyesuaikan dengan ukuran yang ditentukan */
    }

.profile-picture {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  background-clip: padding-box;
  margin: -50px auto 10px;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

.profile-picture::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  border-radius: 0 0 50% 50%;
}


    .btn-primary {
      margin: 5px;
    }

.divider {
  margin: 20px 0;
  border-top: 1px solid #ffffff;
}

.social-media-button {
  margin: 5px;
  width: 50px;
  height: 50px;
  display: inline-block;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  transition: transform 0.3s;
}

.social-media-button img {
  width: 24px;
  height: 24px;
}

.social-media-button:hover {
  transform: scale(1.1);
}

.icon {
  width: 25px; /* Sesuaikan dengan lebar ikon yang diinginkan */
  height: auto;
  pointer-events: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
 </style>
</head>
<body>
 <div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card profile-card">
                <img src="https://d1fdloi71mui9q.cloudfront.net/IauaZfiDSgmAjDKWQ7bT_iVPQakrnADPkmI7y" class="card-img-top" alt="Profile Picture">
                <div class="card-body text-center">
                    <img src="https://d1fdloi71mui9q.cloudfront.net/IauaZfiDSgmAjDKWQ7bT_iVPQakrnADPkmI7y" class="profile-picture" alt="Profile">
                    <h5 class="card-title">BangOostDigital <img src="https://tomi.website/lp/verif.png" alt="Ikon" class="icon"> </h5>
                    <p class="card-text">Dapatkan segala kebutuhan nonton & Socmed kamu menggunakan layanan kami  Termurah, Terpercaya dan Amanah. Kepuasan Anda Prioritas Kami..</p>
                    
<!-- Placeholder untuk tombol -->
<html>
<a href="asli.bangoostdigital.store" target="_blank" class="btn btn-primary btn-light btn-block" style="height: 50px; display: flex; align-items: center; justify-content: space-between; text-align: center;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="Image" style="width: 24px; height: 24px; margin-right: 10px;">
  <span style="flex-grow: 1;">Pesan Sekarang</span>
</a>
</html><html>
<a href="https://bangoostdigital.store/" target="_blank" class="btn btn-primary btn-light btn-block" style="height: 50px; display: flex; align-items: center; justify-content: space-between; text-align: center;">
  <img src="https://i.pinimg.com/originals/4a/38/7b/4a387bda853bca3782d73234c786a150.png" alt="Image" style="width: 24px; height: 24px; margin-right: 10px;">
  <span style="flex-grow: 1;">Lihat Semua Produk</span>
</a>
</html><html>
<a href="https://www.instagram.com/bangoostdigital.id/" target="_blank" class="btn btn-primary btn-light btn-block" style="height: 50px; display: flex; align-items: center; justify-content: space-between; text-align: center;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Image" style="width: 24px; height: 24px; margin-right: 10px;">
  <span style="flex-grow: 1;">Testimonial</span>
</a>
</html>
                            <div class="divider"></div> <hr>
                    <a href="#" class="social-media-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook">
                    </a>
                    <a href="#" class="social-media-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="Twitter">
                    </a>
                    <a href="#" class="social-media-button">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram">
                    </a><br>
                    <p style="color: #999; font-weight:">© 2023 - BangOostDigital</p>
                </div>

            </div>
        </div>
    </div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      if (window.history && window.history.pushState) {
        $(window).on('popstate', function() {
          var hashLocation = location.hash;
          var hashSplit = hashLocation.split("#!/");
          var hashName = hashSplit[1];

          if (hashName !== '') {
            var hash = window.location.hash;
            if (hash === '') {
              window.location = 'https://asli.bangoostdigital.store/';
              return false;
            }
          }
        });

        window.history.pushState('forward', null, '');
      }
    });
  </script>
</body>
</html>
